<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, user-scalable=yes, initial-scale=1.0, maximun-sacale=3.0, minimum-scale=0.5">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@6.9.96/css/materialdesignicons.min.css">
    <script src="https://kit.fontawesome.com/a05a044bb6.js" crossorigin="anonymous"></script>
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/modal.js" defer></script>
    <link rel="icon" type="image/png" sizes="32x32" href="imagenes/Iso palaci traslucido derecha.png">
    <title>laupalací</title>
</head>

<body>
    <header>
        <div class="contenedor">
            <h1>
                <div class="logo">
                    <img src="imagenes/Iso palaci traslucido derecha.png">
                </div>
            </h1>
            <label class="icon-menu" for="menu-bar"></label>  
            <input type="checkbox" id="menu-bar">
            <nav class="menu">
                <a href="#inicio">Home</a>
                <a href="#about-me">About me</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contacto">Contact</a>
            </nav>
        </div>
    </header>

    <section id="inicio"> <!--banner-->
        <img src="imagenes/autorretrato traslucido.png" alt="Autoretrato">
        <div class="contenedor">
            <h2>SOY LAUPALACÍ</h2>
            <p>graphic designer</p>
            <p>FRONT END DEVELOPER</p>
        </div>
    </section>

    <section id="about-me">
        <div class="contenedor">
            <img src="imagenes/Iso palaci traslucido derecha.png" alt="Isotipo Tilde">
            <p>Hi! i'm <b>laupalací</b> (a.k.a. Laura Palaci Levy).<br>
            I'm a graphic and web designer from Argentina.<br>
            After completing my design and digital marketing studies, I started learning to code and became passionate about it.<br>
            I've been a design enthusiast since I can remember, and coding gave me an all-new vision of communication and user experience.<br> 
            I'm also studying Art History at the University of Buenos Aires and practicing acrobatics.
            </p>
            <a href="docs/CV2022 A4_01.pdf" download>DOWNLOAD CURRICULUM</a>
        </div>
    </section>

   <section class= portfolio id="portfolio">
        <div class="contenedor-portfolio">
            <div class="titulo">
                <h3>portfolio</h3>
            </div> 
        
        <div class="card">
            <img class = "fotos" src="./imagenes/1.jpg" alt="" class="trabajo">
            <p class="descripcion">
                Foucault Tee
            </p>
            <p class="iconos">
                <i title="Fred the Oyster, Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Adobe_Photoshop_CC_icon.svg"><img class= "icon" width="30rem" alt="Adobe Photoshop CC icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Adobe_Photoshop_CC_icon.svg/512px-Adobe_Photoshop_CC_icon.svg.png"></i>
           
                <i title="™/®Adobe Inc., Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Adobe_Illustrator_CC_icon.svg"><img width="30rem" alt="Adobe Illustrator CC icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Adobe_Illustrator_CC_icon.svg/512px-Adobe_Illustrator_CC_icon.svg.png"></i>

            </p>
        </div>       
        
        <div class="card">
            <img class = "fotos" src="./imagenes/2.jpg" alt="" class="trabajo">
            <p class="descripcion">
                "The Secretary" Poster
            </p>
            <p class="iconos">
                <i title="Fred the Oyster, Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Adobe_Photoshop_CC_icon.svg"><img class= "icon" width="30rem" alt="Adobe Photoshop CC icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Adobe_Photoshop_CC_icon.svg/512px-Adobe_Photoshop_CC_icon.svg.png"></i>
           
                <i title="™/®Adobe Inc., Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Adobe_Illustrator_CC_icon.svg"><img width="30rem" alt="Adobe Illustrator CC icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Adobe_Illustrator_CC_icon.svg/512px-Adobe_Illustrator_CC_icon.svg.png"></i>

            </p>
        </div>    
        
        <div class="card">
            <img class = "fotos" src="./imagenes/3.jpg" alt="" class="trabajo">
            <p class="descripcion">
                Flyer Luthier
            </p>
            <p class="iconos">
                <i title="Fred the Oyster, Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Adobe_Photoshop_CC_icon.svg"><img class= "icon" width="30rem" alt="Adobe Photoshop CC icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Adobe_Photoshop_CC_icon.svg/512px-Adobe_Photoshop_CC_icon.svg.png"></i>
           
                <i title="™/®Adobe Inc., Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Adobe_Illustrator_CC_icon.svg"><img width="30rem" alt="Adobe Illustrator CC icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Adobe_Illustrator_CC_icon.svg/512px-Adobe_Illustrator_CC_icon.svg.png"></i>

            </p>
        </div>

        <div class="card">
            <img class = "fotos" src="./imagenes/5.jpg" alt="" class="trabajo">
            <p class="descripcion">
                Sonar Moda graphic ad
            </p>
            <p class="iconos">
                <i title="Fred the Oyster, Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Adobe_Photoshop_CC_icon.svg"><img class= "icon" width="30rem" alt="Adobe Photoshop CC icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Adobe_Photoshop_CC_icon.svg/512px-Adobe_Photoshop_CC_icon.svg.png"></i>
           
                <i title="™/®Adobe Inc., Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Adobe_Illustrator_CC_icon.svg"><img width="30rem" alt="Adobe Illustrator CC icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Adobe_Illustrator_CC_icon.svg/512px-Adobe_Illustrator_CC_icon.svg.png"></i>
            </p>
        </div>  
        <div class="card">
            <img class = "fotos" src="./imagenes/6.jpg" alt="" class="trabajo">
            <p class="descripcion">
                Blacksmith's personal card
            </p>
            <p class="iconos">
                <i title="Fred the Oyster, Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Adobe_Photoshop_CC_icon.svg"><img class= "icon" width="30rem" alt="Adobe Photoshop CC icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Adobe_Photoshop_CC_icon.svg/512px-Adobe_Photoshop_CC_icon.svg.png"></i>
           
                <i title="™/®Adobe Inc., Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Adobe_Illustrator_CC_icon.svg"><img width="30rem" alt="Adobe Illustrator CC icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Adobe_Illustrator_CC_icon.svg/512px-Adobe_Illustrator_CC_icon.svg.png"></i>

            </p>
        </div>            
    </div>
   </section>

    <form action="enviar.php" method="post" id="contacto">
        <h3>CONTACT</h3>
        <input type="text" name="Nombre" placeholder="Name" required>
        <input type="text" name="Correo" placeholder="Email" required>
        <input type="text" name="Telefono" placeholder="Phone">
        <textarea name="Mensaje" placeholder="Type your message here" required></textarea>
        <input type="submit" value="SEND" id="boton">

        <div class="sociales">
            <a href="https://www.facebook.com/SuperLauryta" class="icon-facebook-rect"></a>
            <a href="https://www.instagram.com/laupalaci/" class="icon-instagram"></a>
            <a href="https://www.linkedin.com/in/laurapalaci" class="icon-linkedin-rect"></a>
        </div>
    </form>
   
    <footer>
        <div class="contenedor">
            <img src="imagenes/Iso palaci traslucido derecha.png">
            <p class="copy">laupalací &copy; 2022</p>
        </div>
    </footer>

</body>
</html>